{% if site.footer_content != nil or site.last_edit_timestamp or site.nav.footer %}
  <hr>
  <footer>
    {% if site.back_to_top %}
      <p><a href="#top" id="back-to-top">{{ site.back_to_top_text }}</a></p>
    {% endif %}

    {% if site.footer_content != nil %}
      <p class="text-small text-grey-dk-000 mb-0">{{ site.footer_content }}</p>
    {% endif %}

      <div class="d-flex mt-2">
        {%- include footer/last_modified.lqd.html -%}
        {%- include footer/github-link.lqd.html -%}
      </div>
  </footer>
{% endif %}
