{%comment%}

@TODO: Define all parameters as required includes

@param page
@param site_page
@param site_page_url

@return has_children
@return is_active
@return site_page_title
@return site_page_url

{%endcomment%}

{% assign site_page_url = site_page.url %}
{% if site_page_url == nil %}
  {% assign site_page_url = site_page %}
{% endif %}

{% assign starts_with = page.url | split:site_page_url | first | append: ''%}

{% assign is_active = false %}
{% if starts_with == empty %}
  {% assign is_active = true %}
{% endif %}

{% assign site_page_title = site_page.title %}
{% if site_page_title == nil %}
  {% assign site_page_title = site_page_url | remove_first: "/" | replace: "/", " " | trim %}
{% endif %}

{% assign has_children = false %}
{% if parents_urls contains site_page_url %}
  {% assign has_children = true %}
{% endif %}
